# flybuy-android-dotnet

./: README.md  flybuy-android-dotnet.sln
FlybuyAPI/: FlybuyAPI.csproj
FlybuyAPI/Transforms/: Metadata.xml
FlybuyAndroid/: FlybuyAndroid.csproj
FlybuyCommon/: FlybuyCommon.csproj
FlybuyCommon/Transforms/: Metadata.xml
FlybuyCore/: FlybuyCore.csproj
FlybuyCore/Transforms/: Metadata.xml
FlybuyLiveStatus/: FlybuyLiveStatus.csproj
FlybuyLiveStatus/Transforms/: Metadata.xml
FlybuyNotify/: FlybuyNotify.csproj
FlybuyNotify/Transforms/: Metadata.xml
FlybuyPickup/: FlybuyPickup.csproj
FlybuySDK/: FlybuySDK.csproj
FlybuySDK/Transforms/: Metadata.xml
