<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\FlybuyPickup\FlybuyPickup.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.6" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.6.2.3" />
      <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.2" />
    </ItemGroup>
</Project>
