<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworkVersion>v13.0</TargetFrameworkVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.11.0.0</Version>
        <Title>Flybuy Pickup Android SDK for .NET</Title>
        <Authors>Radius Networks, Inc.</Authors>
        <Description>Flybuy Pickup Android SDK for .NET</Description>
        <Copyright>Copyright (c) 2024 by Radius Networks, Inc.</Copyright>
        <PackageProjectUrl>https://flybuy.com/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/RadiusNetworks/flybuy-android/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/RadiusNetworks/flybuy-android-dotnet</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Company>Radius Networks Inc</Company>
        <AssemblyVersion>2.11.0</AssemblyVersion>
        <IsPackable>true</IsPackable>
        <PackageId>Radiusnetworks.Flybuy.Android</PackageId>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\FlybuyNotify\FlybuyNotify.csproj" />
      <ProjectReference Include="..\FlybuyPickup\FlybuyPickup.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>