<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworkVersion>v12.1</TargetFrameworkVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.12.0.1</Version>
        <Title>Flybuy Pickup Android SDK for .NET</Title>
        <Authors>Radius Networks, Inc.</Authors>
        <Description>Flybuy Pickup Android SDK for .NET</Description>
        <Copyright>Copyright (c) 2024 by Radius Networks, Inc.</Copyright>
        <PackageProjectUrl>https://flybuy.com/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/RadiusNetworks/flybuy-android/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/RadiusNetworks/flybuy-android-dotnet</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Company>Radius Networks, Inc.</Company>
        <AssemblyVersion>2.12.0</AssemblyVersion>
        <IsPackable>true</IsPackable>
        <PackageId>Radiusnetworks.Flybuy.Android</PackageId>
        <IsBindingProject>true</IsBindingProject>
        <RootNamespace>FlybuyCore</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.23" />
      <PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="1.9.23" />
      <PackageReference Include="Square.Retrofit2.ConverterGson" Version="2.9.0.6" />
      <PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.3" />
      <PackageReference Include="Xamarin.Android.JakeWharton.ThreeTenAbp" Version="1.3.1" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.6.2.3" />
      <PackageReference Include="Xamarin.AndroidX.Work.Work.Runtime.Ktx" Version="2.9.0" />
      <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="121.0.1.5" />
    </ItemGroup>
</Project>
